{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 1:\
\
We\'92re asked to examine alternative data sets. One source of data sets that I\'92ve identified as being predictive of economic trends is supermarket data. The amount of money that families save or spend on a weekly basis can have drastic impacts on their spending power. \
\
This specific web scraper was built to collect coupon data from a  large Grocer (Public) in the Southeast United States. My goal for scraping this data in periodic and intermittent time frames would be to understand how much economic incentive grocery stores are using to maintain sales volume. Also this could indicate how much increase in free cash flow we can expect for retail consumers across the United States. }